# Bismillahirrahmanirahim







STREAM_SECRET=kweu7vka5dssdnvvz2m9b38vghj3h36cwm7zh9e3ja7shsrqcx36795bvd864q8b

NEXT_STREAM=2rnpphp6fust

GOOGLE_CLIENT_ID=577932509774-pnr4inmoek97bm8j1bg729esr9d267rh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=v3xPpICBAHtSfBMSbPCoeBhNwwXCWOol